<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generator</class>
 <widget class="QWidget" name="Generator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>970</width>
        <height>392</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
       <item row="3" column="0">
        <widget class="QTextBrowser" name="textBrowser_2"/>
       </item>
       <item row="0" column="9">
        <widget class="QTextBrowser" name="textBrowser_12"/>
       </item>
       <item row="4" column="0">
        <widget class="QTextBrowser" name="textBrowser_3"/>
       </item>
       <item row="0" column="11">
        <widget class="QTextBrowser" name="textBrowser_7"/>
       </item>
       <item row="0" column="2">
        <widget class="QTextBrowser" name="textBrowser_11"/>
       </item>
       <item row="0" column="12">
        <widget class="QTextBrowser" name="textBrowser_8"/>
       </item>
       <item row="0" column="6">
        <widget class="QTextBrowser" name="textBrowser_6"/>
       </item>
       <item row="0" column="5">
        <widget class="QTextBrowser" name="textBrowser_5"/>
       </item>
       <item row="0" column="4">
        <widget class="QTextBrowser" name="textBrowser_10"/>
       </item>
       <item row="0" column="10">
        <widget class="QTextBrowser" name="textBrowser_9"/>
       </item>
       <item row="0" column="7">
        <widget class="QTextBrowser" name="textBrowser_14"/>
       </item>
       <item row="0" column="8">
        <widget class="QTextBrowser" name="textBrowser_13"/>
       </item>
       <item row="1" column="0">
        <widget class="QTextEdit" name="textEdit_2"/>
       </item>
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item row="0" column="3">
        <widget class="QTextBrowser" name="textBrowser_4"/>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
